<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Celebrate Jonah’s Milestone Moment</title>
    <style>
        body{
           background:linear-gradient(#80359b , #9B5DE0);
           padding: 30px;
           width: 600px;
           margin: auto;
           border: 4px solid rgb(115, 38, 112);
           border-radius: 16px;
           text-align: center;

        }
        img{
            display: block;
            margin:auto;
            border: 3px solid #6A0066;
            width: 50%;
            height:350px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .okada{
            display:block;
            margin:auto;
            border: 3px solid #6A0066;
            width: 100%;
            height: 350px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .map_okada{
            display:block;
            margin:auto;
            border: 3px solid #6A0066;
            width: 100%;
            height: 350px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header{
            display:block;
            background:#6A0066;
            padding:20px 20px;
            padding-top:20px;
            padding-right:20px;
            height:70px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:#ffff;
            font-size: 20px;
            border-radius:16px;
        }
        p , label{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:#ffff;
            font-size: 20px;
        }
        .detail{
             font-family:Georgia, 'Times New Roman', Times, serif;
            color:#32093f;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            color: #290734;
        }
        h2{
            color: #32093f;
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .rsvp a{
            background-color:#6A0066 ;
            color:white;
            padding: 10px 10px;
            border-radius: 8px;
            font-weight: bold;
        }
        summary , ul{
            font-family: 'Times New Roman', Times, serif;
            color: #32093f;
             font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
        <p><strong>🎉Celebrate Jonah’s Milestone Moment!🎂</strong></p>
    </header> <br>
    <div class=my_birthday>
        <img src="birthdaypic.jpg" alt="birthdaypic">
        <h2>She will be celebrating her 18th year old with her peer visitors to come to her birthday. She’s stepping into adulthood with style, surrounded by the laughter, love, and energy of her closest peers who’ve come to celebrate this milestone moment.</h2>
    </div>
    <br>
    <h2 class="detail">🎂Details of the event 🎂</h2>
    
     <main>
        <article>
            <h3 class="detail">LOCATION EVENT📍:</h3>
            <p>OKADA MANILA BALLROOM</p>
        </article>
        <img src="okada.jpg" alt="okada" class="okada">
        <article>
            <h3 class="detail">PLACE ADDRESS📍:</h3>
            <p>Okada Manila's address is New Seaside Drive, Entertainment City, Parañaque, 1701, Metro Manila, Philippines. It's located in the Entertainment City complex,
              </p>
        </article>
        <article>
            <h3 class="detail">DATE OF THE EVENT📍:</h3>
            <p>Saturday, October 24, 2025</p>
        </article>
        <article>
            <h3 class="detail">Time📍:</h3>
            <p>12:00 PM – 9:00 PM</p>
        </article>
        <article>
            <h3 class="detail">MAP LOCATION📍:</h3>
            <p>Reception hall in Parañaque</p>
            <img src="map.png" alt="png" class="map_okada">
        </article> <br>
        <details>
        <summary>CLICK FOR MORE  DETAILS</summary>
        <p>-What to bring by the attendees after the celebration party!</p>
        <ul>
            <li>Extra Clothes </li>
            <li>Food and Water</li>
            <li>Comfortable shoes and slippers</li>
            <li>Essential Hygienes kits</li>
            <li>Reusable utensils or containers</li>
        </ul>
        <p>(THIS IS FOR POOL PARTY AFTER THE BIRTHDAY CELEBRATION PARTY)</p>
        <p>Contact Person for more information:</p>
        <ul>
            <li>Laurice  dela vega <a href>lauricedelavega@gmail.com </a></li>
        </ul>
        <ul>
            <li>Laureen santos<a href>laureensantos@gmail.com</a></li>
        </ul>
            <ul>
            <li>Jonah laylay<a href>jonahyalyal@gmail.com</a></li>
        </ul>
     </details>
     </main>
     <h1>🎉YOU’RE INVITED 🎉</h1>
     <p>We request your response by [deadline on: oct 12] to confirm your attendance.</p>
     <form>
        <p> We hope you can make make it to the party!</p>
        <label for="name">Name:</label>
     <input type="text" id="name" name="name" placeholder="Enter your fullname">
      <label for="email">Email:</label>
     <input type="text" id="email" name="email" placeholder="name@gmail.com">
       <br><br>
       <label>Will you attend?</label> 
          <input type="radio" name="Yes" id="Yes" value="Yes">
          <label for="Yes">Yes</label>
          <input type="radio" id="No"name="No" value="No">
          <label for="No">No</label>
     </form>
     <br>
     <div class="rsvp">
     <a href="mailto:jonahyalyal@gmail.com">Click to RSVP</a>
     </div>
</body>
</html>
